
spring.datasource.url=jdbc:mysql://localhost:3306/db_mytest
spring.datasource.username=root
spring.datasource.password=qwer1234

logging.level.com.example=trace
jwt.secret=javainuse
file.upload.location=D:\Projects